PORT=80
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yoHHBupcLL7KpzlDP2yMfiNTE-gD3qKs
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=name
PG_PASSWORD=password
PG_DB_NAME=musestream-db
